MONGO_DB_URI_2="mongodb+srv://dahurtadop:wyuwzj3DWMkjlTk7@projects-cluster.fncm0.mongodb.net/"
MONGO_DB_URI="mongodb+srv://encora:uZHelAjqm8CnxJTA@projects-cluster.fncm0.mongodb.net/"
MONGO_DB_NAME="task-management-db"
LOG_LEVEL="DEBUG"
SECRET_KEY ="95b706c3d5df34f945ff50b8fac97858c6a829a050f0a14afe5e7ec2dd7fb422"
JWT_SECRET_KEY ="f6bb667eb8a9c21308bc512463a67bd700630b7eca804907c242736074913f0f"
JWT_TOKEN_LOCATION = ['headers']
